* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navbar */
.navbar {
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  background: var(--primary-color);
  border-radius: 8px;
}

.navbar .logo {
  margin-bottom: -7px;
}

.navbar .logo img {
  width: 188px;
}

.navbar ul li.active a {
  background: var(--primary-color);
  color: #fff;
  border-radius: 8px;
}

/* Hero */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url("../images/TMS-hero-image-reduced.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Video */
.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.video .video-preview {
  margin-bottom: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1,
h2 {
  color: #333;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

/* Testimonials */
.testimonials .testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

testimonials .testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 20px 0 10px;
}

/* Pricing */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
  align-items: stretch;
}

.pricing .pricing-card-subheading {
  margin-bottom: 20px;
  min-height: 52px;
}

.card {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: space-between; /* Push footer to the bottom */
  height: 100%; /* Ensure the card takes up full height */
  min-height: 400px; /* Set a minimum height for the cards */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
  padding: 0;
}

.pricing ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pricing ul li i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin-top: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.pricing-card-header {
  margin-bottom: 20px;
}

.pricing-card-body {
  flex-grow: 1; /* Allow the body to take up remaining space */
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: space-between; /* Push footer to the bottom */
}

/* FAQ */
.faq .faq {
  padding: 10px 0;
}

.faq .faq-group {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

/* Footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer a:hover {
  color: var(--primary-color);
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin: 20px 0;
}

.footer-info-cols {
  margin-top: 85px;
}

.footer .social-icons {
  margin-top: 20px;
  text-align: center;
}

.footer .social-icons i {
  font-size: 1.5rem;
  margin: 0 10px;
  color: #fff;
  transition: color 0.3s ease;
}

.footer .social-icons i:hover {
  color: var(--primary-color);
}


/* Affiliate Logos */
.logo-bar {
  padding: 40px 0;
  background: #f8f9fa; /* Light background */
  text-align: center;
}

.logo-bar-heading {
  margin-bottom: 30px;
  font-size: 1.5rem;
  color: #333;
}

.logo-bar-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.logo-bar-logos img {
  max-height: 60px;
  max-width: 160px;
  object-fit: contain;
  transition: filter 0.3s;
}

.logo-bar-logos img:hover {
  filter: grayscale(0%);
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  background: #3a7ae0;
}

.btn opacity {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

/* Change text color on hover for Get Started buttons */
.btn-primary:hover {
    color: #000; /* Change text color to black */
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #061a3b;
}

.bg-dark {
  background: var(--dark-color);
  color: #333;
}

.bg-black {
  background: #000;
  color: #fff;
}

.footer-logo {
  width: 200px;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  width: 30px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  transition: all 0.3s ease;
}

.hamburger-button .hamburger-line:nth-child(2) {
  margin: 6px 0;
}

/* "X" State */
.hamburger-button.is-active .hamburger-line:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 9px;
}

.hamburger-button.is-active .hamburger-line:nth-child(2) {
  opacity: 0; /* Hide the middle line */
}

.hamburger-button.is-active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg);
  position: relative;
  top: -9px;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0px;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}
.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 0px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .pricing .pricing-card-subheading {
    min-height: fit-content;
  }
  .pricing .pricing-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url("../images/TMS-hero-image-mobile.png") no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero .hero-buttons .btn {
    width: 100%;
    margin-bottom: 10px;
    display: block;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }
}

.footer .footer-grid > div {
  text-align: left;
  margin: 0 auto;
  padding: 0 20px;
}

/* Text */
.text-xl {
  font-size: 1.9rem;
}

.text-lg {
  font-size: 1.5rem;
}

.text-md {
  font-size: 1.1rem;
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
